# lombok-copy

./: README.md  pom.xml
parser/: pom.xml
parser/src/main/java/org/dq/lombok/: Data.java  DataProcessor.java  DataTreeTranslator.java  Generator.java  ProcessUtils.java  Utils.java
src/main/java/org/dq/: App.java
src/main/java/org/dq/lombok/: Data.java  DataParser.java  GMClassVistorAdapter.java  Generator.java  MyParser.java
src/main/java/org/dq/usage/: MyBean.java
usage/: pom.xml
usage/src/main/java/org/dq/usage/: MyBean.java
